{
  "name": "messenger-e2ee-bot",
  "version": "1.0.0",
  "description": "Playwright Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx playwright install chromium"
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.50.1"
  },
  "engines": {
    "node": ">=22"
  }
}
